{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@astro/*": ["src/components/astro/*"],
      "@vue/*": ["src/components/vue/*"],
      "@/*":["src/*"]
    }
  }
}