{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "strictNullChecks": true, // 使用 `base` 模板需要添加
    "allowJs": true, // 必需，包含在所有 Astro 模板中
    "paths": {
      "@/*": ["src/*"]
    }
  }
}